{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSocket": {
    "ServerUrl": "",
    "HeartbeatIntervalSeconds": 30
  }
}
