{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSocket": {
    "ServerUrl": "ws://192.168.1.249:8688/ws",
    "HeartbeatIntervalSeconds": 30
  }
}
